{
  "name": "@minimal/material-kit-nextjs",
  "author": "minimals.cc",
  "version": "3.3.0",
  "description": "Simple Next.Js & Javascript",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "dev": "next dev -p 3034",
    "build": "next build",
    "start": "next start",
    "clear-all": "rm -rf .next node_modules",
    "re-start": "rm -rf .next node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@iconify/react": "^3.1.4",
    "@mui/material": "^5.5.0",
    "change-case": "^4.1.2",
    "cookie": "^0.4.2",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.2.8",
    "js-cookie": "^3.0.1",
    "next": "^12.1.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
